<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="cat.xtec.ioc_projectx.server_war_1.0-SNAPSHOTPU" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>projectx.domain.Centre</class>
        <class>projectx.domain.Estudi</class>
        <class>projectx.domain.Curs</class>
        <class>projectx.domain.Comarca</class>
        <class>projectx.domain.Provincia</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/project_x?zeroDateTimeBehavior=convertToNull"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.password" value="marianao"/>
        </properties>
    </persistence-unit>
    <persistence-unit name="CentrePersistence" transaction-type="JTA">
        <jta-data-source>jdbc/centre__pm</jta-data-source>
        <class>projectx.domain.Centre</class>
        <properties>
            <property name="eclipselink.logging.level" value="FINEST"/>
        </properties>
    </persistence-unit>
    <persistence-unit name="ComarcaPersistence" transaction-type="JTA">
        <jta-data-source>jdbc/comarca__pm</jta-data-source>
        <class>projectx.domain.Comarca</class>
    </persistence-unit>
    <persistence-unit name="EstudiPersistence" transaction-type="JTA">
        <jta-data-source>jdbc/estudi__pm</jta-data-source>
        <class>projectx.domain.Estudi</class>
    </persistence-unit>
    <persistence-unit name="CursPersistence" transaction-type="JTA">
        <jta-data-source>jdbc/curs__pm</jta-data-source>
        <class>projectx.domain.Curs</class>
    </persistence-unit>
    <persistence-unit name="ProvinciaPersistence" transaction-type="JTA">
        <jta-data-source>jdbc/provincia__pm</jta-data-source>
        <class>projectx.domain.Provincia</class>
        <properties>
            <property name="eclipselink.logging.level" value="FINEST"/>
        </properties>
    </persistence-unit>
    <persistence-unit name="FamiliaPersistence" transaction-type="JTA">
        <jta-data-source>jdbc/familia__pm</jta-data-source>
        <class>projectx.domain.Familia</class>
    </persistence-unit>
</persistence>
